delimiters "$", "$"

picture(picture) ::= <<
    <div class="picture">
      <a href="$picture.articleURL$"><img src="$picture.cachedFileName$"/></a><br />
      <a href="$picture.articleURL$" class="credit">$picture.imageCredit;format="xml-encode"$</a>
    </div>
>>


link(link) ::= <<
    <img src="$link.item.feedIcon.cachedFileName$" class="icon" onerror="this.style.visibility='hidden'"
         alt="$link.item.feedTitle$" title="$link.item.feedTitle;format="xml-encode"$"/>
    <a href="$link.item.articleURL$">$link.item.headline;format="xml-encode"$</a><br /><!-- $link.weight$ -->
>>


headline(article) ::= <<
    <h2>
      <a href="$article.item.articleURL$">$article.item.headline;format="xml-encode"$</a><!-- $article.weight$ -->
      $if(article.item.feedLogo)$<a href="$article.item.feedLogo.articleURL$"><img
         src="$article.item.feedLogo.imageURL$" alt="$article.item.feedTitle;format="xml-encode"$"
         title="$article.item.feedTitle;format="xml-encode"$" class="logo" onerror="this.style.display='none'"/></a>$endif$
    </h2>
>>


topic(topic) ::= <<
    <div class="topic">
      $first(topic.articles):headline()$
      $first(topic.images):picture()$
      <div class="links">
        $rest(topic.articles):link()$
      </div>
    </div>
>>


news(topics, title, dateTime, feedCount, articleCount) ::= <<
    <?xml version="1.0" encoding="utf-8" ?>
    <html>
      <head>
        <title>$title;format="xml-encode"$</title>
        <style>
          body {font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 62.5%; line-height: 2em; margin: 2em;}
          a {color: #0077cc; text-decoration: none;}
          a:hover {color: #004499;}
          a img {border: 0;}
          h1 {font-size: 4em; font-family: Palatino Linotype, Palatino, serif; font-weight: bold; margin-top: 0;}
          h2 {font-size: 3em; font-family: Palatino Linotype, Palatino, serif; line-height: 1.3333em; margin-bottom: .3333em;}
          h2 a {color: #333333; font-variant: small-caps;}
          p {font-size: 1.5em; margin-bottom: 1.3333em;}

          .datetime {font-size: 1.2em; margin-top: -1.6667em; margin-bottom: 1.6667em;}
          .about {color: #666666;}
          .topic {clear: both; margin-top: 2em; margin-bottom: 2em;}
          .links {display: table-cell; font-size: 1.5em; padding-left: 1em; padding-bottom: .25em;}
          .picture {float: left; margin-bottom: 2em; max-width: 200px;}
          .picture img {max-width: 100%}
          .credit {font-size: 1em;}
          .logo {max-height: 30px; max-width: 150px; margin-left: .5em; vertical-align: middle;}
          .icon {width: 16px; height: 16px; vertical-align: bottom;}
        </style>
      </head>
      <body>
        <h1>$title;format="xml-encode"$</h1>
        <p class="datetime">$dateTime;format="EEEE d MMMM yyyy / HH:mm z"$</p>
        <p class="about">
          This page was constructed by <a href="http://zeitgeist.uncommons.org">automated analysis</a> of
          <b>$articleCount$</b> articles from <b>$feedCount$</b> news sources. No humans were involved in
          the selection and classification of these headlines.
        </p>
        $topics:topic()$
      </body>
    </html>
>>


snippet(topics) ::= <<
    <div id="snippet">
      $first(topics):{topic|
        $first(topic.images):picture()$
        <strong><big>$first(topic.articles):link()$</big></strong>
      }$
      $rest(topics):{topic|$first(topic.articles):link()$}$
    </div>
>>
